/*!

\page Chap_04_Solution_strategy 4 Solution strategy

\tableofcontents

A short summary and explanation of the fundamental decisions and solution strategies, that shape the system’s architecture. These include

<ul>
  <li> technology decisions
  <li> decisions about the top-level decomposition of the system, e.g. usage of an architectural pattern or design pattern
  <li> decisions on how to achieve key quality goals
  <li> relevant organizational decisions, e.g. selecting a development process or delegating certain tasks to third parties.
</ul>    
    
These decisions form the cornerstones for your architecture. They are the basis for many other detailed decisions or implementation rules.

*/

