/*!

\page Chap_05_Building_block_view 5 Building Block View

\tableofcontents

The building block view shows the static decomposition of the system into building blocks (modules, components, subsystems, classes, interfaces, packages, libraries, frameworks, layers, partitions, tiers, functions, macros, operations, data structures, …) as well as their dependencies (relationships, associations, …)

This view is mandatory for every architecture documentation. In analogy to a house this is the floor plan.

Maintain an overview of your source code by making its structure understandable through abstraction.

This allows you to communicate with your stakeholder on an abstract level without disclosing implementation details.


Level 1 is the white box description of the overall system together with black box descriptions of all contained building blocks.
Level 2 zooms into some building blocks of level 1. Thus it contains the white box description of selected building blocks of level 1, together with black box descriptions of their internal building blocks.
Level 3 zooms into selected building blocks of level 2, and so on.

\section Chap_05_01 5.1 XXX

\subsection Chap_05_01_01 5.1.1 XXX

Overview diagram

\subsubsection Chap_05_01_01_01 Responsibility

Describe in one short sentence

\subsubsection Chap_05_01_01_02 Interface 

\subsubsection Chap_05_01_01_03 Decomposition

<table>
  <tr>
    <th>Name</th>
    <th>Responsibility</th>
    <th>Reference</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
</table>

\subsubsection Chap_05_01_01_04 Reasons for decomposition

<ul>
  <li>
</ul>

*/

