/*!

\page Chap_06_Runtime_View 6 Runtime View

\tableofcontents

The runtime view describes concrete behavior and interactions of the system’s building blocks in form of scenarios from the following areas:

<ul>
  <li> important use cases or features: how do building blocks execute them?
  <li> interactions at critical external interfaces: how do building blocks cooperate with users and neighbouring systems?
  <li> operation and administration: launch, start-up, stop error and exception scenarios
</ul>

Remark: The main criterion for the choice of possible scenarios (sequences, workflows) is their architectural relevancy. It is not important to describe a large number of scenarios. You should rather document a representative selection.

You should understand how (instances of) building blocks of your system perform their job and communicate at runtime. You will mainly capture scenarios in your documentation to communicate your architecture to stakeholders that are less willing or able to read and understand the static models (building block view, deployment view).

*/

