/*!

\page Chap_11_Technical_risks 11 Technical risks

\tableofcontents

A list of identified technical risks or technical debts, ordered by priority

This should be your motto for systematic detection and evaluation of risks and technical debts in the architecture, which will be needed by management stakeholders (e.g. project managers, product owners) as part of the overall risk analysis and measurement planning.

\section Chap_11_1_Technical_risks 11.1 Technical risks

\section Chap_11_2_Technical_debt 11.2 Technical debt

*/

